MONGO_URL = mongodb+srv://pmoura2020:tictac222.@cluster0.kphki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 12341234
OPENAI_API_KEY=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